# TicketsRUs

./: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ticketsrus-benson-dallin-dorian.sln  ticketsrus-dorian.sln
.github/workflows/: DorianWorkflow.yml  WebApiTRU.yml
LibraryTRU/: Component1.razor  ExampleJsInterop.cs  LibraryTRU.csproj
LibraryTRU/Components/PageComponents/: HomeComponent.razor  ScannerComponent.razor  ViewTicketsComponent.razor
LibraryTRU/Data/: Concert.cs  PostgresContext.cs  Ticket.cs
LibraryTRU/Data/DTOs/: EmailInfoDTO.cs  TicketDTO.cs
LibraryTRU/Exceptions/: TicketAlreadyScannedException.cs  TicketNotFoundException.cs
LibraryTRU/IServices/: IConcertService.cs  IEmailService.cs  ITicketService.cs
LibraryTRU/Migrations/: 20240930050153_InitialMigration.Designer.cs  20240930050153_InitialMigration.cs  PostgresContextModelSnapshot.cs
MauiTRU/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTRU.csproj  _Imports.razor
MauiTRU/Components/: SettingsComponent.razor
MauiTRU/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiTRU/Components/Pages/: AllTickets.razor  Home.razor  MauiScanner.razor  Settings.razor  TicketsView.razor
MauiTRU/Database/: Constants.cs  IDbPath.cs  LocalTRUDatabase.cs  MauiDbPath.cs
MauiTRU/Services/: BackgroundTimerService.cs  ConnectivityForPhone.cs  MauiConcertService.cs  MauiTicketService.cs
MauiTRU/wwwroot/: index.html
Staging/: docker-compose.yml
TestsTRU/: Create-PgContainer.ps1  Dump-tru.ps1  GeneralTests.cs  RubricTests.cs  TRUWebAppFactory.cs  TestDbPath.cs  TestsTRU.csproj
WebApiTRU/: Dockerfile  Program.cs  WebApiTRU.csproj  WebApiTRU.http  _Imports.cs  qrCode
WebApiTRU/Components/: App.razor  _Imports.razor
WebApiTRU/Components/Layout/: NavMenu.razor
WebApiTRU/Components/Pages/: Admin.razor  AllTickets.razor  Home.razor  TicketsPurchase.razor  TicketsPurchaseComponent.razor
WebApiTRU/Controllers/: ConcertController.cs  EmailController.cs  TicketController.cs
WebApiTRU/Migrations/: 20240930051631_DorianTRU.Designer.cs  20240930051631_DorianTRU.cs  20240930062358_SerialIdsHopefully.Designer.cs  20240930062358_SerialIdsHopefully.cs  20240930062830_SerialIds2.Designer.cs  20240930062830_SerialIds2.cs  20240930063241_goback.Designer.cs  20240930063241_goback.cs  20240930063353_gobacktovalgenonadd.Designer.cs  20240930063353_gobacktovalgenonadd.cs  20240930063505_testingifitstilltakesforever.Designer.cs  20240930063505_testingifitstilltakesforever.cs  20240930063535_testingifitstilltakesforever2.Designer.cs  20240930063535_testingifitstilltakesforever2.cs  PostgresContextModelSnapshot.cs
WebApiTRU/Properties/: launchSettings.json
WebApiTRU/Services/: ConcertService.cs  EmailService.cs  TicketService.cs
